@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5em;
  width: 100%;
  text-align: center;
}

.container form {
  width: 70%;
  margin-top: 1em;
}

.container button {
  margin: 0em 0em 0em 15em;
}

.container button:nth-of-type(2) {
  margin-top: 1em;
}

.loading {
  display: none;
  width: 300px;
  object-fit: cover;
  margin: 0 auto;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

.quote {
  color: #fff;
  font-size: 20px;
}
.quote-title {
  color: blue;
}
.card-char p {
  color: red;
}
.character {
  color: #fff;
  font-size: 20px;
}

.btn-wrapper button {
  margin: 0 auto;
  width: 50%;
  padding: 1rem;
  background-color: #1172d6;
  color: #fff;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

.style-text {
  font-size: 20px;
}

.quotes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
}

.nav-item {
  font-size: 15px;
  color: #000;
  font-weight: 500;
}

.container {
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  width: 350px;
  margin: 0 auto;
  margin-bottom: 1em;
  margin-top: 1em;
  text-align: center;
}

.style-card {
  color: #1172d6;
  font-weight: bold;
}

.char-style {
  color: red;
}

li { 
  list-style-type: none;
}

.list-container a { 
  margin-right: 2em;
} 

.github { 
  position: absolute;
  top: 0 ;
  left: 0;
}

/* MEDIA QUERIES  */
@media (max-width: 1280px) {
  .quotes {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .quotes {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .quotes {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 640px) {
  .quotes {
    grid-template-columns: repeat(1, 1fr);
    width: 50%;
  }
}
